raio = float(input("Digite o raio do círculo: "))


area = 3.14159 * (raio ** 2)

print(f"A área do círculo com raio {raio} é: {area}")

Exercio 7:
num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))
num3 = float(input("Digite o terceiro número: "))
media = (num1 + num2 + num3) / 3
print(f"A média dos números {num1}, {num2} e {num3} é: {media}")


EXERCIO 8:
print("Selecione a operação:")
print("1. Soma")
print("2. Subtração")
print("3. Multiplicação")
print("4. Divisão")

escolha = input("Digite sua escolha (1/2/3/4): ")

num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))

if escolha == '1':
    print(f"{num1} + {num2} = {soma(num1, num2)}")
elif escolha == '2':
    print(f"{num1} - {num2} = {subtracao(num1, num2)}")
elif escolha == '3':
    print(f"{num1} * {num2} = {multiplicacao(num1, num2)}")
elif escolha == '4':
    print(f"{num1} / {num2} = {divisao(num1, num2)}")
else:
    print("Escolha inválida")


    EXERCIO 9:
    nome = input("Por favor, digite seu nome: ")

# Exibe o nome na tela
print("Olá, " + nome + "! Seja bem-vindo!")

EXERCIO 10:
numero = float(input("Digite um número: "))

# Calcula o quadrado do número
quadrado = numero ** 2

# Calcula o triplo do número
triplo = numero * 3

# Imprime o quadrado e o triplo do número
print(f"O quadrado de {numero} é: {quadrado}")
print(f"O triplo de {numero} é: {triplo}")
